.channel-panel {
  position: absolute;
  top: 0;
  right: 0;
  text-align: right;
  vertical-align: middle;
}
.title-channel {
  display: inline;
}
.settings-toggle {
  display: inline;
  font-size: 24px;
  color: inherit;
  text-decoration: none;
  border: none;
  background: none;
}
