.photobooth {
  @width: 400px;
  @height: 200px;
  width: @width;
  height: auto;
  background: #cbcdda;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -@width / 2;
  margin-top: -@height / 2
}
